language: go

go:
 - 1.11

before_install:
  - go get github.com/go-playground/overalls
  - go get github.com/mattn/goveralls
  - go get -u golang.org/x/sys/unix
  - go get -v github.com/Masterminds/glide
  - glide install

script:
 - make vet
 - make ale
 - overalls -project=github.com/alde/ale -covermode=count
 - goveralls -coverprofile=overalls.coverprofile -service travis-ci
