apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ale
  annotations:
    github.com/project-slug: alde/ale
    code-coverage: enabled
    backstage.io/source-location: https://github.com/alde/ale
spec:
  type: service
  lifecycle: experimental
  owner: infrastructure
